<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Startup</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<!-- bootstrap css from  a  cdn -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- css stylesheet -->
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container d-flex align-items-center h-100">
		<div class="row">
		<header class="text-center col-12">
			<h1 class="text-uppercase"><strong>The biggest startup event of the year</strong></h1>
		</header>

		<div  class="buffer col-12"></div>
		<section class="text-center col-12">
			<hr>
			<button  class="btn btn-primary btn-x1">Find out more</button>
		</section>
		</div>
	</div>
</body>
</html>