body,
html{
	width: 100%;
	height: 100%;
	font-family: 'Nontserrat',  sans-serif;
	background: url(header.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
 	-o-background-size: cover;
  	background-size: cover;
}

h1{
	font-size: 3rem;
	color: #e2dbdb;
}
hr{
	border-color:#F15F43;
}

.buffer{
	height: 5rem;
}



.btn{
	font-weight: 700;
	border-radius: 400px;
	text-transform: uppercase;
}
.btn-primary{
	background-color: #F15F43;
	border-color: #F15F43;
}
.btn-primary:hover{
	background-color: #ee3b09;
	border-color: #ee3b09;
	border-width: 5px;
}

.btn-x1{
	padding: 1rem 2rem;
}